# LeapYearsKata

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeprubio/leapyears/domain/model/: YearItem.kt
app/src/main/java/com/jeprubio/leapyears/presentation/adapters/: YearAdapter.kt
app/src/main/java/com/jeprubio/leapyears/presentation/ui/: ListYearsFragment.kt  MainActivity.kt
app/src/main/java/com/jeprubio/leapyears/presentation/viewmodel/: ListYearsViewModel.kt
app/src/main/java/com/jeprubio/leapyears/ui/: ListYearsFragment.kt  MainActivity.kt
app/src/main/java/com/jeprubio/leapyears/viewmodel/: ListYearsViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_years_fragment.xml  year.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeprubio/leapyears/domain/model/: YearItemTest.kt
app/src/test/java/com/jeprubio/leapyears/presentation/viewmodel/: ListYearsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
